
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.chakra-image:hover {
  transform: scale(1.05);
}
.content-box {
  max-height: 70px; /* Set the desired height before truncating */
  overflow: hidden;
  position: relative;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.css-6xkcp2{
  min-height: 100vh;
  
}
.background-image {
  
  width: 100vw; /* 100% of viewport width */
  min-height: 100vh; /* 100% of viewport height */
  background: url('./Components/photos/DreamShaper_v7_a_light_geen_background_for_a_travel_theme_cont_2.jpg') no-repeat center center / cover;
  z-index: -1; /* Place the background image behind other content */
}
.css-ga121 img {
  max-width: 100%;
  
}
@media (max-width: 423px) {
  .css-ga121 img {
    width: 70%; /* Adjust the width as needed */
    position: absolute;
   margin-left : 0.1rem;
  }
  
  .chakra-card {
    width: 80%;
    
  }
}
